language: c
sudo: required
dist: trusty
script:
  - sudo dpkg --add-architecture i386
  - sudo apt-get update
  - sudo apt-get install -y linux-headers-`uname -r` linux-headers-`uname -r`:i386
  - make all
  - sudo insmod Release/r0mod.ko

after_success:
  - bash <(curl -s https://codecov.io/bash)
