language: c
sudo: required
dist: trusty
script:
  - sudo apt-get install -y linux-headers-`uname -r`
  - make all
  - sudo insmod Release/r0mod-x86.ko
  - sudo lsmod r0mod-x86
  - sudo insmod Release/r0mod-x86_64.ko
  - sudo lsmod r0mod-x86_64

after_success:
  - bash <(curl -s https://codecov.io/bash)
